<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<title>Moja pierwsza strona!</title>
	</head>
	<body>
		<h1>Moja pierwsza strona!</h1>
		<h2>Nazywam się Belfer</h2>
		<p>Interesuję się</p>
		<ol>
			<li>...</li>
			<li>...</li>
			<li>...</li>
		</ol>
		<p>Chodzę do szkoły ZSTI</p>
		<ol>
			<li>
				Technikum
				<ul>
					<li>t. programista</li>
					<li>t. informatyk</li>
					<li>t. elektryk</li>
				</ul>
			</li>
			<li>
				LOS
				<ul>
					<li>piłka ręczna</li>
				</ul>
			</li>
		</ol>
	</body>
</html>
